*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

header{
    background-color: #F2F2F2;
    display: flex;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left:0;
    z-index: 1;
}
.nav1{
    width: 50%;
    display: flex; 
    justify-content: end;
    align-items: center;
    ul{
        display: flex;
        list-style: none;
        gap: 25px;   
        li{
            a{color: #696969;
                font-size: medium;
            }
        }
    }
}

.logos{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    
      i{
        color:grey;
        cursor: pointer;
        font-size: 20px;
    
        }
   
}

.propos{
    width: 100%;
    // height:90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;

    .prode{
width:50%;
// height: 60vh;
display: flex;
flex-direction: column;
align-items: end;
gap: 20px;



.tx{
    margin-top: 100px;
    width: 50%;
    // height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 30px;

    h1{
      font-weight: lighter;
        font-size:36px;
    }
  
    p{
      
    font-family: "EB Garamond", serif;
    font-weight: 400;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5em;
    color:rgb(105,105,105);
    }
   
}
    }
}

.mail{
    a{ color: rgb(15, 160, 218);}
}
.pict{
    display: flex;
    align-items: end;
    width: 50%;
    height: 90vh;
.img{
    width: 472px;
    height: 478px;
    background-size: cover;
    background-position: top;
    overflow: hidden;
    background-image: url(https://static.wixstatic.com/media/90cf860d8e3548fdb4808f676ee3e05d.jpg/v1/fill/w_828,h_872,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/90cf860d8e3548fdb4808f676ee3e05d.jpg);
}

}


@media  (max-width:900px){ 
    header{
        width: 900px;
        display: flex;
        background-position: center;
    }
}

@media ( max-width:1000px) {
    .propos {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        justify-content: center;
        padding-top: 50px;
        
        .prode{
            display: flex;
            justify-content: center;
            align-items: center;
            .tx{
                width: 500px;

            }
        }
    }

    .pict{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    
    .img{
        width: 200px;
        height: 250px;
        background-size: cover;
        background-position: center;
    }
   
    
}

@media screen and (max-width:700px){
    
    header{
        width: 900px;
        display: flex;
        background-position: center;
    }
    .lfb{
        display: flex;
    }
    
    .nav1{
        display: none;
    }
    .logosPar{
        
        gap:25px;}
      
    }

    .propos{
        .prode{
            margin-top: -150px;
            .tx{
                width: 250px;
            }
        }
    }

    .propos{
        .pict{
            .img{
                width: 350px;
                height: 450px;
                background-size: cover;
                background-position: center;
            }
        }
    }